{
  "version": "1.0.0-*",

    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Plato.Abstractions": "1.0.0-*",
        "Plato.FileSystem": "1.0.0-*",
        "Plato.Models": "1.0.0-*",
        "Plato.Repositories": "1.0.0-*"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
