{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Plato": {
    "Version": "1.0.0",
    "ReleaseType": "Preview 1",
    "DemoMode": "false",
    "VirtualPathToModulesFolder": "Modules",
    "VirtualPathToThemesFolder": "Themes",
    "SecretsPath": "F:\\Files\\wwwroot_test\\Plato2\\secrets\\"
  }
}
