{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Plato": {
    "VirtualPathToModulesFolder": "Modules",
    "VirtualPathToThemesFolder": "Themes"
  }
}
