{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;trusted_connection=true;database=Plato_2;",
        "ProviderName":  "SqlClient"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Plato": {
        "VirtualPathToModulesFolder": "Modules"
    }
}
